PORT=5003
MONGO_URI=mongodb+srv://FirstDemo:gRiFtXz20PlbtrwK@cluster0.nnzr3gd.mongodb.net/subscription_canvas_service
PAYPAL_CLIENT_ID=AQsmFEKspZnZglxz6p79ipM3r0GNcPvt_zaJtPiOLopLxkTFXjYKs0qyWaRtoNP0j1Hl4Z0QC8IcKF5f
PAYPAL_CLIENT_SECRET=ELbStPg7xQ_5S2ELvhmwJIrI6GKfxRoFIQBLlES6VzaMyfUE2y-E5v2uk59eIZ1ViznIoGhMHKJQCq7Z
FRONTEND_URL=http://localhost:3000